<?xml version="1.0" encoding="utf-8"?>

<!-- Nerd Ranch, pg. 12
    TDL:
    * Figure out how to center everything. NR before Constraint Layout.
    * Update the strings for TextView, buttons, etc. Button text will need to dynamically populate with answers.
    * Move this code as needed when create the Fragments.

-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_A" />

            <Button
                android:id="@+id/button_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_C" />

            <Button
                android:id="@+id/button_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_D" />

        </LinearLayout>

        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/cheat_button" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="@string/next_button"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="4dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

